#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
        };

        combo2 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 6>;
        };

        combo3 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
        };

        combo4 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        combo5 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <24 25>;
        };

        combo6 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        combo7 {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        combo8 {
            bindings = <&kp PIPE>;
            key-positions = <14 17>;
        };

        combo9 {
            bindings = <&kp ENTER>;
            key-positions = <21 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "parenthesis";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W            &lt 5 E       &kp R              &kp T                                                         &kp Y             &kp U          &lt 5 I       &kp O             &kp P
&hmr LEFT_GUI A  &hmr LEFT_ALT S  &hmr LCTRL D  &hmr LEFT_SHIFT F  &kp G        &kp LS(LG(S))                         &kp MINUS  &kp H             &hmr RSHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI
&kp Z            &kp X            &kp C         &kp V              &kp B        &lt_to_layer_0 6 INTERNATIONAL_4      &mo 6      &kp N             &kp M          &kp COMMA     &kp DOT           &kp SLASH
&kp LCTRL        &kp LEFT_WIN     &kp LEFT_ALT  &kp TAB            &lt 1 SPACE  &mo 3                                 &mo 4      &ltq 2 BACKSPACE                                                 &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                       &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans        &trans        &trans        &kp LC(F5)    &kp F12  &trans      &trans  &kp MINUS        &kp EQUAL     &kp GRAVE     &trans        &kp SQT
&trans        &trans        &trans        &trans        &trans   &trans      &trans  &trans           &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans   &trans      &trans  &kp RIGHT_SHIFT                                            &trans
            >;
        };

        NUM {
            bindings = <
&kp ESC   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_N0                                         &kp CARET         &kp AMPERSAND      &kp UP_ARROW    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp CAPS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp DOT      &kp LC(LA(KP_NUMBER_0))      &trans  &kp EXCLAMATION   &kp LEFT_ARROW     &kp DOWN        &kp RIGHT             &kp PERCENT
&kp DEL   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp AT_SIGN  &kp EQUAL                    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans    &trans           &trans           &trans           &trans       &trans                       &trans  &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &trans                      &kp LG(LEFT)  &kp LS(LC(TAB))       &kp UP_ARROW  &kp LC(TAB)            &kp LG(RIGHT)
&bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans  &trans      &trans  &kp HOME      &kp LEFT              &kp DOWN      &kp RIGHT              &kp END
&trans        &trans          &trans        &trans        &trans  &trans      &trans  &trans        &kp LG(LC(LS(LEFT)))  &trans        &kp LG(LC(LS(RIGHT)))  &trans
&trans        &trans          &trans        &trans        &trans  &trans      &trans  &trans                                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

         MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R           &to_layer_0 T                                           &to_layer_0 Y    &to_layer_0 U      &kp LC(T)          &to_layer_0 O      &mo 5
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F           &to_layer_0 G  &trans                        &kp LC(V)  &kp LC(LS(TAB))  &mkp_exit_AML MB1  &mkp_exit_AML MB3  &mkp_exit_AML MB2  &kp LC(TAB)
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V           &to_layer_0 B  &trans                        &kp LC(C)  &to_layer_0 N    &mkp MB4           &kp LC(W)          &mkp MB5           &trans
&trans         &trans         &trans         &to_layer_0 LANG_HANJA  &trans         &to_layer_0 LANG_HANGEUL      &trans     &trans                                                                    &trans
            >;
        };

         SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans              &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp_exit_AML LCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans              &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                      &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
